{
  "name": "garden-fixed-wasm-inference",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "onnxruntime-web": "1.31.0-dev.20260914-8d85527a0"
  }
}
